# EventFlow.Cassandra.EventStore

./: .gitignore  EventFlow.Cassandra.EventStore.sln  LICENSE  README.md
EventFlow.Cassandra.EventStore/: CassandraEventStore.cs  CommitedEvent.cs  EventFlow.Cassandra.EventStore.csproj  EventStoreInitializer.cs  EventStoreMappings.cs  ICassandraSessionProvider.cs  ICommitedEventFactory.cs
EventFlow.Cassandra.EventStore.Tests/: EventFlow.Cassandra.EventStore.Tests.csproj  TestRunner.cs  TestSessionProvider.cs
