<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EventFlow.Cassandra.EventStore</PackageId>
    <Version>0.8.0</Version>
    <Company>Pagaspot</Company>
    <Authors>Jan Dabrowski</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow.TestHelpers" Version="0.83.4713" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFlow.Cassandra.EventStore\EventFlow.Cassandra.EventStore.csproj" />
  </ItemGroup>

</Project>
